{
  "name": "nextjs-app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "db:setup": "prisma generate && prisma migrate dev",
    "db:seed": "node scripts/setup-db.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write . && npm run lint",
    "docker:build": "./scripts/build-docker.sh",
    "docker:build:push": "./scripts/build-docker.sh --push",
    "docker:build:multi": "./scripts/build-docker.sh --platform linux/amd64,linux/arm64",
    "docker:size": "docker images curiositybay/test:latest --format 'table {{.Repository}}\t{{.Tag}}\t{{.Size}}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "next": "15.3.5",
    "openai": "^5.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "sweetalert2": "^11.22.2",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-mock-axios": "^4.8.0",
    "jest-mock-extended": "^4.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
