{
  "name": "Next.js App Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "prisma.prisma",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-docker",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        },
        "emmet.includeLanguages": {
          "typescript": "html",
          "typescriptreact": "html"
        }
      }
    }
  },

  "forwardPorts": [3000, 5555],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "notify"
    },
    "5555": {
      "label": "Prisma Studio",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install && npx prisma generate",
  "postStartCommand": "npm run db:setup",

  "remoteUser": "node"
}
